# AdventOfCode2023

./: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day10.cs  Day12.cs  Day12Old.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day17Old.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IRunnable.cs  Program.cs  Test.cs
Data/: day10_data.txt  day12_data.txt  day13_data.txt  day14_data.txt  day15_data.txt  day16_data.txt  day17_data.txt  day18_data.txt  day19_data.txt  day1_data.txt  day20_data.txt  day21_data.txt  day3_data.txt  day4_data.txt  day5_data.txt  day6_data.txt  day8_data.txt
